<html>
<head>
    <title>Knockout</title>
    <script src="js/knockout-3.4.2.js"></script>
</head>

<body>
    
<form data-bind="submit: EnviarDados">
    <label>
        Possui nome
        <input type="checkbox" data-bind="checked: PossuiNome" />
    </label>
    <br />
    <label>
        Nome:
        <input type="text" data-bind="value: Nome" />
    </label>
   
</form>
    
</body>
</html>

<script>

function ViewModel(){
    var self = this;
    
    self.PossuiNome = ko.observable(true);
    
    self.Nome = ko.observable().extend({ required: {
        params: true,
        message: "Preenchimento obrigatório",
        onlyIf: function(){
            return self.PossuiNome();
        }
    }});
    
    self.Erros = ko.validation.group(self);
    
    self.EnviarDados = function(){
        if(self.Erros().length == 0)
            alert("Formulário válido");
        else
            self.Erros.showAllMessages();
    }
}

ko.validation.init();
ko.applyBindings(new ViewModel());
</script>